<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <header>
        <nav class="nav">
          <div class="logo">Logo</div>
          <div class="names">
            <ul class="ul">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- main content -->
      <main>
        <div>
          <img
            src="https://images.pexels.com/photos/14532556/pexels-photo-14532556.jpeg"
            alt=""
            height="200px"
            width="300px"
          />
        </div>
        <div class="content">
          <h2>Raining Season has started</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            nesciunt reprehenderit nostrum iste perferendis reiciendis
            repellendus sit ipsam vitae sunt.
          </p>
        </div>
      </main>

      <!-- second paragraph -->
      <main>
        <div class="post-content">
          <h2>City Side it is working</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eos,
            asperiores voluptate dolorum maxime architecto officia praesentium
            at, vel, harum corporis?
          </p>
        </div>
        <div>
          <img
            src="https://images.pexels.com/photos/17132998/pexels-photo-17132998/free-photo-of-view-on-chrystler-building-from-the-edge.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            height="200px"
            width="300px"
          />
        </div>
      </main>
      <!-- THird para -->
      <main>
        <div>
          <img
            src="https://images.pexels.com/photos/17626890/pexels-photo-17626890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            height="200px"
            width="300px"
          />
        </div>
        <div class="content">
          <h2>Raining Season has started</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            nesciunt reprehenderit nostrum iste perferendis reiciendis
            repellendus sit ipsam vitae sunt.
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
